{
"name": "Lazy CUHK",
 "version": "7.0.4",
 "manifest_version": 2,


"description": "Automatic login to CUHK services including ResNet, wifi, library, mycuhk, ERGWAVE,etc. (unofficial)",
"icons": {
    "128": "icon/icon128.png",
    "48": "icon/icon48.png",
    "16": "icon/icon16.png"
  },


"background": {
  "scripts": ["background.js"]
  },
"options_page": "options.html",
"content_scripts": [ {
      "js": [ "login.js" ],
      "matches": [
        "*://securelogin.net.cuhk.edu.hk/*",
        "*://securelogin.arubanetworks.com/cgi-bin/*",
        "*://securelogin.wlan.cuhk.edu.hk/*",
        "*://www.y5zone.net/*",
        "*://hotspot.pccwwifi.com/*",
        "*://encore.lib.cuhk.edu.hk/iii/cas/login*",
        "*://library.cuhk.edu.hk/patroninfo*",
        "*://portal.cuhk.edu.hk/psp/epprd/*",
        "*://moodle.cuhk.edu.hk/login*",
        "*://elearn.cuhk.edu.hk/*",
        "*://easysearch.lib.cuhk.edu.hk/*",
        "*://www.uhs.cuhk.edu.hk/Internet-Booking/*Login",
        "*://academic.veriguide.org/academic/*",
        "*://timetable4.cuhk.edu.hk/sciesswsprod/*",
        "*://webprint.erg.cuhk.edu.hk/*"
      ]} ]
}